<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TourPlaces.Events"
    android:background="@drawable/drawable1">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="143dp"
        android:layout_height="125dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.059"
        app:srcCompat="@drawable/even1" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="143dp"
        android:layout_height="125dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.285"
        app:srcCompat="@drawable/event4" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="143dp"
        android:layout_height="125dp"
        android:layout_marginBottom="276dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.207"
        app:srcCompat="@drawable/event2" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="229dp"
        android:layout_height="126dp"
        android:layout_marginTop="360dp"
        android:text="Hackathon Prishtina (15.07.2021   13.00-14.30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="143dp"
        android:layout_height="125dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.14"
        app:srcCompat="@drawable/event3" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="229dp"
        android:layout_height="126dp"
        android:layout_marginTop="520dp"
        android:text="Kosovo youth Prishtina (15.07.2021   13.00-14.30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="229dp"
        android:layout_height="126dp"
        android:layout_marginTop="36dp"
        android:text="ICT Metting Prishtina (15.07.2021   13.00-14.30)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="229dp"
        android:layout_height="124dp"
        android:layout_marginTop="196dp"
        android:text="Book Prishtina (15.07.2021   13.00-14.30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="parent" />

<TextView
android:id="@+id/textView3"
android:layout_width="202dp"
android:layout_height="21dp"
android:layout_marginTop="12dp"
android:text="Click the image to open location"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintHorizontal_bias="0.143"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toTopOf="parent" />

<TextView
android:id="@+id/textView9"
android:layout_width="202dp"
android:layout_height="21dp"
android:layout_marginTop="496dp"
android:text="Click the image to open location"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintHorizontal_bias="0.143"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toTopOf="parent" />

<TextView
android:id="@+id/textView4"
android:layout_width="202dp"
android:layout_height="21dp"
android:layout_marginTop="336dp"
android:text="Click the image to open location"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintHorizontal_bias="0.143"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toTopOf="parent" />

<TextView
android:id="@+id/textView5"
android:layout_width="202dp"
android:layout_height="21dp"
android:layout_marginTop="172dp"
android:text="Click the image to open location"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintHorizontal_bias="0.143"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

