<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TourPlaces.Hotels"
    android:background="@drawable/drawable1">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="143dp"
        android:layout_height="125dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.059"
        app:srcCompat="@drawable/photohotel1" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="143dp"
        android:layout_height="125dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.285"
        app:srcCompat="@drawable/hotel4" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="143dp"
        android:layout_height="125dp"
        android:layout_marginBottom="276dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.207"
        app:srcCompat="@drawable/hotel2" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="229dp"
        android:layout_height="126dp"
        android:layout_marginTop="360dp"
        android:text="Hotel Pristina situated on Prishtina – Skopje Highway, 5 km from the city center, Emerald Hotel is truly unique conference and meeting venue. The hotel offers some of the finest facilities in Kosova including indoor pool, fitness center and spa."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="143dp"
        android:layout_height="125dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.14"
        app:srcCompat="@drawable/hotel3" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="229dp"
        android:layout_height="126dp"
        android:layout_marginTop="520dp"
        android:text="Hotel Garden featuring a rooftop restaurant serving international dishes and a panoramic lift, this 5-star hotel is 2 km from the centre of Pristina. "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="229dp"
        android:layout_height="126dp"
        android:layout_marginTop="36dp"
        android:text="The Swiss Diamond Hotel Prishtina is a luxury five star Hotel in Pristina, Kosovo[a].[1] It is located on Sheshi Nëna Terezë, the main boulevard in the central district of the city.  The Hotel is internationally awarded with the International Star Diamond Award from the American Academy of Hospitality Sciences "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="229dp"
        android:layout_height="124dp"
        android:layout_marginTop="196dp"
        android:text="The Grand Hotel Prishtina is a hotel situated in the Mother Theresa Boulevard in downtown Pristina, the capital of Kosovo[a].  Prior to the Kosovo War of 1999, the hotel was owned by the Yugoslav government. Its owner now is Unio Commerce."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="202dp"
        android:layout_height="21dp"
        android:layout_marginTop="12dp"
        android:text="Click the image to open location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.143"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>